; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags =
  -std=gnu++2a
  -Wall
  '-D RGB_WIFI_SSID="The Big Enchilada"'
  !echo '-D RGB_WIFI_PASSWORD=\\"'$(echo $RGB_WIFI_PASSWORD)'\\"'
  -fno-exceptions
build_unflags =
  -std=gnu++11
  -fexceptions

lib_deps=
  ESP32Async/ESPAsyncWebServer
  olikraus/U8g2
  adafruit/Adafruit NeoPixel

[env:debug]
build_flags =
  ${env.build_flags}
  -D RGB_DEBUG

[env:release]
build_flags =
  ${env.build_flags}