; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags = -std=gnu++2a -D BOARD_USES_HW_GPIO_NUMBERS
build_unflags = -std=gnu++11
lib_deps=ESP32Async/ESPAsyncWebServer