; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags =
  -std=gnu++2a
  -Wall
  -fno-exceptions
  -I"src/debug"
  -I"src/effect"
  -I"src/led"
  -I"src/network"
  -I"src/sensor"
  -I"src/threading"
  -I"src/time"
  -I"src/user"
build_unflags =
  -std=gnu++11
  -fexceptions
lib_deps=
  ESP32Async/ESPAsyncWebServer
  olikraus/U8g2
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit seesaw Library
  z3t0/IRremote
  adafruit/Adafruit BusIO

[env:verbose]
build_flags =
  ${env.build_flags}
  -D RGB_DEBUG
  -D RGB_LOG_LEVEL=2
  '-D RGB_WIFI_SSID="The Big Enchilada"'
  !echo '-D RGB_WIFI_PASSWORD=\\"'$(echo $RGB_WIFI_PASSWORD)'\\"'

[env:debug]
build_flags =
  ${env.build_flags}
  -D RGB_DEBUG
  '-D RGB_WIFI_SSID="The Big Enchilada"'
  !echo '-D RGB_WIFI_PASSWORD=\\"'$(echo $RGB_WIFI_PASSWORD)'\\"'

[env:release]
build_flags =
  ${env.build_flags}
  '-D RGB_WIFI_SSID="The Big Enchilada"'
  !echo '-D RGB_WIFI_PASSWORD=\\"'$(echo $RGB_WIFI_PASSWORD)'\\"'

[env:ci]
build_flags =
  ${env.build_flags}